PERFORMER "陈奕迅"
TITLE "1997-2007 跨世纪国语精选"
FILE "陈奕迅.-.[1997-2007 跨世纪国语精选.CD2].专辑.(FLAC).ape" WAVE
  TRACK 01 AUDIO
    TITLE "爱情转移"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "你的背包"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 04:19:74
    INDEX 01 04:21:74
  TRACK 03 AUDIO
    TITLE "预感"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 08:19:65
    INDEX 01 08:21:65
  TRACK 04 AUDIO
    TITLE "谢谢侬"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 13:29:15
    INDEX 01 13:31:15
  TRACK 05 AUDIO
    TITLE "兄妹"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 17:54:01
    INDEX 01 17:56:01
  TRACK 06 AUDIO
    TITLE "全世界失眠"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 21:23:18
    INDEX 01 21:25:18
  TRACK 07 AUDIO
    TITLE "不如这样"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 25:35:63
    INDEX 01 25:37:63
  TRACK 08 AUDIO
    TITLE "要你的"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 30:17:52
    INDEX 01 30:19:52
  TRACK 09 AUDIO
    TITLE "不睡"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 34:02:24
    INDEX 01 34:04:24
  TRACK 10 AUDIO
    TITLE "红玫瑰"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 38:36:54
    INDEX 01 38:38:54
  TRACK 11 AUDIO
    TITLE "拔河"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 42:38:52
    INDEX 01 42:40:52
  TRACK 12 AUDIO
    TITLE "不然你要我怎么样"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 47:21:32
    INDEX 01 47:23:32
  TRACK 13 AUDIO
    TITLE "世界"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 52:13:38
    INDEX 01 52:15:38
  TRACK 14 AUDIO
    TITLE "人造卫星"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 56:37:63
    INDEX 01 56:39:63
  TRACK 15 AUDIO
    TITLE "酝酿"
    PERFORMER "陈奕迅"
    REM DATE 2008
    INDEX 00 60:39:09
    INDEX 01 60:41:09
