PERFORMER "陈奕迅"
TITLE "反正是我"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Because You're Good To Me"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "不如这样"
    PERFORMER "陈奕迅"
    INDEX 00 03:36:40
    INDEX 01 03:38:40
  TRACK 03 AUDIO
    TITLE "爱是怀疑"
    PERFORMER "陈奕迅"
    INDEX 00 08:18:29
    INDEX 01 08:20:29
  TRACK 04 AUDIO
    TITLE "我也不会那样做"
    PERFORMER "陈奕迅"
    INDEX 00 12:48:19
    INDEX 01 12:50:19
  TRACK 05 AUDIO
    TITLE "K歌之王"
    PERFORMER "陈奕迅"
    INDEX 00 17:15:61
    INDEX 01 17:17:61
  TRACK 06 AUDIO
    TITLE "没有你"
    PERFORMER "陈奕迅"
    INDEX 00 20:53:66
    INDEX 01 20:55:66
  TRACK 07 AUDIO
    TITLE "冤家"
    PERFORMER "陈奕迅"
    INDEX 00 25:20:66
    INDEX 01 25:22:66
  TRACK 08 AUDIO
    TITLE "全世界失眠"
    PERFORMER "陈奕迅"
    INDEX 00 29:36:18
    INDEX 01 29:38:18
  TRACK 09 AUDIO
    TITLE "Good Times"
    PERFORMER "陈奕迅"
    INDEX 00 33:46:65
    INDEX 01 33:48:65
