PERFORMER "奕迅"
TITLE "68'29"
FILE "陈奕迅-68'29.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "原来这里没有你"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "天网"
    INDEX 01 05:14:73
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "天下无双"
    INDEX 01 09:04:43
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "我的快乐时代"
    INDEX 01 13:26:44
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "黄金时代"
    INDEX 01 17:03:60
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "我什么都没有"
    INDEX 01 21:12:72
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "第五个现代化"
    INDEX 01 25:04:59
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "贝多芬与我"
    INDEX 01 28:29:31
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "今天等我来"
    INDEX 01 31:50:68
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "拥抱这分钟"
    INDEX 01 36:15:13
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "现场直播"
    INDEX 01 41:12:56
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "伤信"
    INDEX 01 46:15:43
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "游离份子"
    INDEX 01 50:57:70
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "安守本份"
    INDEX 01 55:56:70
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "时代曲"
    INDEX 01 60:58:35
  TRACK 16 AUDIO
    PERFORMER "奕迅"
    TITLE "我们不哭了"
    INDEX 01 65:22:70
