PERFORMER "陈奕迅"
TITLE "sound & sight"
FILE "陈奕迅-英皇钢琴热恋系列.ape" WAVE
  TRACK 01 AUDIO
    TITLE "岁月如歌"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "明年今日"
    PERFORMER "陈奕迅"
    INDEX 01 03:19:65
  TRACK 03 AUDIO
    TITLE "十面埋伏"
    PERFORMER "陈奕迅"
    INDEX 01 06:35:25
  TRACK 04 AUDIO
    TITLE "打回原形"
    PERFORMER "陈奕迅"
    INDEX 01 09:50:38
  TRACK 05 AUDIO
    TITLE "K歌之王"
    PERFORMER "陈奕迅"
    INDEX 01 13:25:61
  TRACK 06 AUDIO
    TITLE "Shall We Talk"
    PERFORMER "陈奕迅"
    INDEX 01 17:07:42
  TRACK 07 AUDIO
    TITLE "给爱丽丝"
    PERFORMER "陈奕迅"
    INDEX 01 21:03:62
  TRACK 08 AUDIO
    TITLE "忘记歌词"
    PERFORMER "陈奕迅"
    INDEX 01 24:38:05
  TRACK 09 AUDIO
    TITLE "Lonely Christmas"
    PERFORMER "陈奕迅"
    INDEX 01 28:10:39
  TRACK 10 AUDIO
    TITLE "猜情寻"
    PERFORMER "陈奕迅"
    INDEX 01 32:30:68
  TRACK 11 AUDIO
    TITLE "幸灾乐祸"
    PERFORMER "陈奕迅"
    INDEX 01 36:25:36
  TRACK 12 AUDIO
    TITLE "人来人往"
    PERFORMER "陈奕迅"
    INDEX 01 39:53:19
  TRACK 13 AUDIO
    TITLE "想哭"
    PERFORMER "陈奕迅"
    INDEX 01 43:38:57
  TRACK 14 AUDIO
    TITLE "你的背包"
    PERFORMER "陈奕迅"
    INDEX 01 47:13:45
  TRACK 15 AUDIO
    TITLE "天使的礼物"
    PERFORMER "陈奕迅"
    INDEX 01 50:45:48
  TRACK 16 AUDIO
    TITLE "打得火热"
    PERFORMER "陈奕迅"
    INDEX 01 54:04:52
  TRACK 17 AUDIO
    TITLE "孤儿仔"
    PERFORMER "陈奕迅"
    INDEX 01 56:38:29
  TRACK 18 AUDIO
    TITLE "单车"
    PERFORMER "陈奕迅"
    INDEX 01 60:01:25
  TRACK 19 AUDIO
    TITLE "少见不怪"
    PERFORMER "陈奕迅"
    INDEX 01 63:20:13
  TRACK 20 AUDIO
    TITLE "他一个人"
    PERFORMER "陈奕迅"
    INDEX 01 67:06:08
