TITLE "Eason's moving on stage 1"
FILE "陈奕迅.-.[Eason's moving on stage 1 CD2].专辑.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "陈奕迅"
    TITLE "Dance Mix :Shall We Dance/伤信/幸福摩天轮/美丽有罪/2001漫游太空/给爱丽斯"
    REM DATE 2007
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "陈奕迅"
    TITLE "热岛小夜曲"
    REM DATE 2007
    INDEX 01 04:15:12
  TRACK 03 AUDIO
    PERFORMER "陈奕迅"
    TITLE "Crying in the Party"
    REM DATE 2007
    INDEX 01 07:11:06
  TRACK 04 AUDIO
    PERFORMER "陈奕迅"
    TITLE "我不好爱"
    REM DATE 2007
    INDEX 01 11:48:10
  TRACK 05 AUDIO
    PERFORMER "陈奕迅"
    TITLE "打回原形"
    REM DATE 2007
    INDEX 01 17:12:26
  TRACK 06 AUDIO
    PERFORMER "陈奕迅"
    TITLE "冲口而出"
    REM DATE 2007
    INDEX 01 21:16:47
  TRACK 07 AUDIO
    PERFORMER "陈奕迅"
    TITLE "月球上的人"
    REM DATE 2007
    INDEX 01 25:30:28
  TRACK 08 AUDIO
    PERFORMER "陈奕迅"
    TITLE "葡萄成熟时"
    REM DATE 2007
    INDEX 01 30:29:00
  TRACK 09 AUDIO
    PERFORMER "陈奕迅"
    TITLE "浮夸"
    REM DATE 2007
    INDEX 01 35:08:22
  TRACK 10 AUDIO
    PERFORMER "陈奕迅"
    TITLE "粤语残片"
    REM DATE 2007
    INDEX 01 47:01:0
