PERFORMER "陈奕迅"
TITLE "The Line-Up"
FILE "陈奕迅.-.[THE.LINE-UP].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    TITLE "我有我爱你"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "明年今日"
    PERFORMER "陈奕迅"
    INDEX 01 02:57:73
  TRACK 03 AUDIO
    TITLE "人来人往"
    PERFORMER "陈奕迅"
    INDEX 01 06:24:05
  TRACK 04 AUDIO
    TITLE "季军"
    PERFORMER "陈奕迅"
    INDEX 01 10:18:60
  TRACK 05 AUDIO
    TITLE "随意门"
    PERFORMER "陈奕迅"
    INDEX 01 13:59:52
  TRACK 06 AUDIO
    TITLE "1874"
    PERFORMER "陈奕迅"
    INDEX 01 18:06:20
  TRACK 07 AUDIO
    TITLE "防不胜防"
    PERFORMER "陈奕迅"
    INDEX 01 21:56:32
  TRACK 08 AUDIO
    TITLE "黑面"
    PERFORMER "陈奕迅"
    INDEX 01 26:21:29
