PERFORMER "陈奕迅"
TITLE "sound & sight"
FILE "陈奕迅_-_Sound_&_Sight_(Disc_3).ape" WAVE
  TRACK 01 AUDIO
    TITLE "01. 2006q月如歌(Remix)"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Shall We Talk"
    PERFORMER "陈奕迅"
    INDEX 01 12:55:68
  TRACK 03 AUDIO
    TITLE "Lonely Christmas"
    PERFORMER "陈奕迅"
    INDEX 01 16:43:07
  TRACK 04 AUDIO
    TITLE "随意门"
    PERFORMER "陈奕迅"
    INDEX 01 21:22:71
  TRACK 05 AUDIO
    TITLE "阿士匹灵"
    PERFORMER "陈奕迅"
    INDEX 01 25:32:25
  TRACK 06 AUDIO
    TITLE "King Kong"
    PERFORMER "陈奕迅"
    INDEX 01 29:36:27
  TRACK 07 AUDIO
    TITLE "他一个人"
    PERFORMER "陈奕迅"
    INDEX 01 33:00:35
  TRACK 08 AUDIO
    TITLE "Katrina"
    PERFORMER "陈奕迅"
    INDEX 01 37:23:36
  TRACK 09 AUDIO
    TITLE "少见不怪"
    PERFORMER "陈奕迅"
    INDEX 01 41:13:03
  TRACK 10 AUDIO
    TITLE "人工智能"
    PERFORMER "陈奕迅"
    INDEX 01 45:03:03
  TRACK 11 AUDIO
    TITLE "活着多好（电影--'常在我心'主题曲）"
    PERFORMER "陈奕迅"
    INDEX 01 48:46:60
  TRACK 12 AUDIO
    TITLE "呀边个边个"
    PERFORMER "陈奕迅"
    INDEX 01 53:09:01
  TRACK 13 AUDIO
    TITLE "八里公路"
    PERFORMER "陈奕迅"
    INDEX 01 56:14:64
  TRACK 14 AUDIO
    TITLE "热带雨林"
    PERFORMER "陈奕迅"
    INDEX 01 61:04:19
